sp_car.png
size:1022,993
filter:Linear,Linear
pma:true
arrow_down
bounds:216,906,68,138
rotate:90
arrow_left
bounds:356,876,137,68
arrow_lower_left
bounds:709,841,124,94
arrow_up
bounds:495,874,68,138
rotate:90
arrow_upper_left
bounds:835,839,124,94
blue/down_middle_body
bounds:716,149,194,306
rotate:90
blue/down_small_body
bounds:800,592,194,245
blue/left_small_body
bounds:0,720,271,184
blue/up_middle_body
bounds:247,304,196,269
rotate:90
blue/up_small_body
bounds:273,688,184,252
rotate:90
down_big_shadow
bounds:0,116,186,438
rotate:90
down_big_wheel_1
bounds:0,986,7,74
rotate:90
down_middle_wheel_1
bounds:153,977,16,66
rotate:90
down_small_wheel_1
bounds:221,977,16,62
rotate:90
green/down_small_body
bounds:781,345,194,245
green/left_small_body
bounds:527,655,271,184
green/up_middle_body
bounds:518,198,196,269
green/up_small_body
bounds:0,534,184,252
rotate:90
left_big_wheel_1
bounds:800,937,72,56
left_middle_wheel_1
bounds:731,941,67,52
left_small_wheel_1
bounds:576,944,69,49
lower_left_big_wheel_1
bounds:635,870,72,71
lower_left_middle_wheel_1
bounds:874,935,67,58
lower_left_small_wheel_1
bounds:943,935,59,58
parking_big_wheel_1
bounds:417,946,47,79
rotate:90
parking_middle_wheel_1
bounds:647,943,50,82
rotate:90
parking_small_wheel_1
bounds:498,946,47,76
rotate:90
red/down_small_body
bounds:0,338,194,245
rotate:90
red/left_small_body
bounds:254,502,271,184
red/up_middle_body
bounds:440,0,196,269
rotate:90
red/up_small_body
bounds:527,469,184,252
rotate:90
up_big_wheel_1
bounds:76,986,7,75
rotate:90
up_middle_wheel_1
bounds:285,977,16,66
rotate:90
up_small_wheel_1
bounds:353,976,17,62
rotate:90
upper_left_big_wheel_1
bounds:146,908,68,67
upper_left_middle_wheel_1
bounds:72,923,72,61
upper_left_small_wheel_1
bounds:0,925,70,59

sp_car_2.png
size:1019,980
filter:Linear,Linear
pma:true
blue/down_big_body
bounds:405,788,192,414
rotate:90
blue/left_middle_body
bounds:821,679,301,198
rotate:90
blue/up_big_body
bounds:308,594,192,419
rotate:90
down_small_shadow
bounds:724,252,217,273
rotate:90
green/down_big_body
bounds:308,400,192,414
rotate:90
green/down_middle_body
bounds:0,598,194,306
rotate:90
green/left_middle_body
bounds:421,200,301,198
green/up_big_body
bounds:0,206,192,419
rotate:90
red/down_big_body
bounds:0,12,192,414
rotate:90
red/down_middle_body
bounds:0,402,194,306
rotate:90
red/left_middle_body
bounds:416,0,301,198
up_big_shadow
bounds:0,794,186,403
rotate:90
up_middle_shadow
bounds:724,31,219,292
rotate:90
up_small_shadow
bounds:729,471,206,273
rotate:90

sp_car_3.png
size:1020,902
filter:Linear,Linear
pma:true
blue/left_big_body
bounds:421,690,408,212
blue/parking_small_body
bounds:0,30,245,292
rotate:90
down_middle_shadow
bounds:0,277,217,330
rotate:90
green/left_big_body
bounds:0,496,408,212
green/parking_small_body
bounds:728,0,245,292
rotate:90
left_big_shadow
bounds:294,9,432,236
left_middle_shadow
bounds:624,247,323,227
left_small_shadow
bounds:332,251,290,223
red/left_big_body
bounds:410,476,408,212
red/up_big_body
bounds:0,710,192,419
rotate:90

sp_car_4.png
size:890,771
filter:Linear,Linear
pma:true
blue/lower_left_small_body
bounds:294,517,280,254
blue/parking_middle_body
bounds:576,517,254,310
rotate:90
blue/upper_left_small_body
bounds:312,0,288,259
green/lower_left_small_body
bounds:0,270,280,254
green/parking_middle_body
bounds:282,261,254,310
rotate:90
green/upper_left_small_body
bounds:602,0,288,259
red/lower_left_small_body
bounds:594,261,280,254
red/parking_middle_body
bounds:0,5,254,310
rotate:90
red/parking_small_body
bounds:0,526,245,292
rotate:90

sp_car_5.png
size:1019,851
filter:Linear,Linear
pma:true
blue/lower_left_middle_body
bounds:725,0,300,294
rotate:90
blue/parking_big_body
bounds:330,19,281,393
rotate:90
blue/upper_left_middle_body
bounds:606,580,303,271
green/upper_left_middle_body
bounds:0,310,303,271
lower_leftt_small_shadow
bounds:610,302,301,276
parking_middle_shadow
bounds:0,27,278,328
rotate:90
parking_small_shadow
bounds:290,583,268,314
rotate:90
red/upper_left_middle_body
bounds:305,307,303,271
red/upper_left_small_body
bounds:0,592,288,259

sp_car_6.png
size:785,1023
filter:Linear,Linear
pma:true
blue/lower_left_big_body
bounds:392,654,371,369
green/lower_left_big_body
bounds:392,283,371,369
green/parking_big_body
bounds:392,0,281,393
rotate:90
lower_leftt_big_shadow
bounds:0,630,390,393
upper_left_big_shadow
bounds:0,238,390,390

sp_car_7.png
size:743,1024
filter:Linear,Linear
pma:true
blue/upper_left_big_body
bounds:0,283,367,370
green/upper_left_big_body
bounds:373,657,367,370
rotate:90
red/lower_left_big_body
bounds:0,655,371,369
red/parking_big_body
bounds:0,0,281,393
rotate:90
red/upper_left_big_body
bounds:369,283,367,370
upper_left_small_shadow
bounds:395,0,306,281

sp_car_8.png
size:933,610
filter:Linear,Linear
pma:true
green/lower_left_middle_body
bounds:635,310,300,294
rotate:90
lower_leftt_middle_shadow
bounds:307,0,324,316
parking_big_shadow
bounds:0,193,305,417
red/lower_left_middle_body
bounds:633,14,300,294
upper_left_middle_shadow
bounds:307,318,326,292
